DJANGO_SETTINGS_MODULE=mysterio.settings.local
DB_NAME=<database-name>
DB_USER=<database-user>
DB_PASSWORD=<database-password>
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
